{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-CSBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoralStationPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSBottom-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-CSBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoralStationPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSBottom-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-CSBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoralStationPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSBottom-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}