{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 4.7757499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626365865848525,
        "y": 5.092591863839469
      },
      "isLocked": false,
      "linkedName": "A-Side-Mid"
    },
    {
      "anchor": {
        "x": 5.8695,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 6.102696781276391,
        "y": 5.065893056858356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}