{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046355633802817,
        "y": 4.960489436619719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.354
      },
      "prevControl": {
        "x": 3.106606855670295,
        "y": 6.797467698239343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46618357487922657,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralStation",
      "waypointRelativePos": 0.838805970149252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}