{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8695,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.079925381273276,
        "y": 6.134519555287088
      },
      "isLocked": false,
      "linkedName": "HL1"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.379
      },
      "prevControl": {
        "x": 4.191731709751335,
        "y": 5.981308768379008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}