{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708,
        "y": 5.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939956414239798,
        "y": 5.923083662894962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.354
      },
      "prevControl": {
        "x": 2.7070492518894174,
        "y": 6.1714198659224095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralStation",
      "waypointRelativePos": 0.8149253731343281,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "useDefaultConstraints": true
}