{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210526315,
        "y": 0.5034539473684209
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177138157894737,
        "y": 1.1481085526315793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285,
        "y": 2.995
      },
      "prevControl": {
        "x": 5.74902905186817,
        "y": 2.2041899256894553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8776859504132234,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepPlace",
      "waypointRelativePos": 0.6953086419753075,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}